<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to read a book | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta content="article" property="og:type">
<meta content="How to read a book" property="og:title">
<meta content="http://yoursite.com/2014/05/13/howtoreadabook/" property="og:url">
<meta property="og:image">
<meta content="Hexo" property="og:site_name">
<meta content="大二上新东方的时候，记不清是老杜还是虎平推荐的。草草翻了一下，觉得读书本是消遣，何必拿条条框框束缚。
一年后，发觉当大脑消化掉一些简洁有效的方法，再用来读书，收获 则是不一样的。故翻开旧爱，再理解一番。
阅读层次

为了获取资讯阅读 vs. 增进理解而阅读
四个阅读层次：基础，检视，分析，主题" property="og:description">
<meta content="summary" name="twitter:card">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-howtoreadabook" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/05/13/howtoreadabook/" class="article-date">
  <time datetime="2014-05-13T13:34:20.000Z" itemprop="datePublished">May 13 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reading Notes/">Reading Notes</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to read a book
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大二上新东方的时候，记不清是老杜还是虎平推荐的。草草翻了一下，觉得读书本是消遣，何必拿条条框框束缚。</p>
<p>一年后，发觉当大脑消化掉一些简洁有效的方法，再用来读书，收获 则是不一样的。故翻开旧爱，再理解一番。</p>
<h2 id="阅读层次">阅读层次</h2>
<ul>
<li>为了获取资讯阅读 vs. 增进理解而阅读</li>
<li>四个阅读层次：基础，检视，分析，主题</li>
</ul>
<a id="more"></a>

<h4 id="检视阅读">检视阅读</h4>
<ul>
<li><p>系统略读</p>
<ul>
<li>不要忽视序，目录页，索引，出版者介绍，通过这些建立大致框架印象</li>
<li>对目录有模糊印象的地方，找主题相关相关篇章阅读</li>
<li><p>东翻翻西翻翻，念一两段，连续最多不过几页，迅速把书过掉</p>
<p>Outcoming：在不超过一小时的时间里，对书的种类主题有大致了解，确认是否有兴趣继续挖掘。</p>
</li>
</ul>
</li>
<li><p>粗浅阅读</p>
<ul>
<li>场景：对一本难读的书抱有高期望，希望得到启示，结果只是徒劳挣扎</li>
<li>规则：第一次面对难书时，从头到尾先读完一遍，碰到不懂的地方不要停下来思索。Only focus on what you could understand. #imp　例子：莎翁，亚当斯密</li>
</ul>
</li>
</ul>
<h4 id="主动的阅读基础">主动的阅读基础</h4>
<ul>
<li>提出四问题：  #imp<ol>
<li>整本书主题？作者如何发展主题，如何逐步从核心主题分解出重要议题</li>
<li>作者细致诉说了什么？找出主要想法 论点 说明</li>
<li>是否有道理？全部or部分</li>
<li>这本书与‘我’的关系？资讯的意义 or 启示 含义 建议的影响</li>
</ol>
</li>
</ul>
<h4 id="分析阅读">分析阅读</h4>
<p>关于规则与方法，对应四大问题</p>
<ul>
<li><p>第一组规则：找出一本书在谈些什么，找出整体及部分结构</p>
<ul>
<li>主题分类<ul>
<li>基础：实用 vs 理论</li>
<li>细分类</li>
</ul>
</li>
<li>用单一句话or小段叙述刻画整本书内容（主干）</li>
<li>将重要篇章列出，说明如何按照顺序组成一个整体</li>
<li>找出作者想解决的问题</li>
</ul>
</li>
<li><p>第二组规则：诠释内容</p>
<ul>
<li>找出重要词/单字/专门用语，，确认精准意义（对英文作品，要尤为注意）</li>
<li>将一本书中最重要的<strong>句子</strong>圈出来，找出其中主旨</li>
<li>从相关<strong>文句</strong>关联中，设法架构出整本书的基本论述</li>
<li>与stage1_step4相关。确定作者已经解决哪些问题，还有哪些未解决。</li>
</ul>
</li>
<li><p>第三组规则：像沟通知识一般评论</p>
<ul>
<li>证明作者知识不足/知识错误</li>
<li>证明分析与理由不完整</li>
</ul>
</li>
</ul>
<h4 id="针对不同类的书籍">针对不同类的书籍</h4>
<ul>
<li><p>实用性的书</p>
<ul>
<li>第一个问题，基本不变，规则4格外重要，调整为 找出作者想要你做什么。</li>
<li>第二个问题，基本不变，规则8格外重要，调整为 了解他要你这么做的目的。</li>
<li>第三个问题，变化大，略</li>
<li>第四个问题，彻底改变，如果同意作者，没理由不采取行动。</li>
</ul>
</li>
<li><p>想象文学</p>
<ul>
<li>第一问题，规则3，个性化为，故事从何开始，中间经历，结局。带来高潮的各种不同关键是什么，高潮在哪里，如何发送的，这之后有何影响？</li>
<li><p>第二个问题，关于诠释内容也有所不同，</p>
<ul>
<li>小说的要素是插曲，事件，角色与他们的思想/言语/感觉/行动。这些要素即共识。</li>
<li>共识与主旨相关。把自己置身与想象世界之中，类比同理心。</li>
<li>论述发展。场景，社会组合，是元素间静态联系；而情节披露是动态联系。</li>
</ul>
<p>Tips：忽视规则，沉浸其中体验，而非用力分析。对于故事书，一口气似的快读感觉不错。</p>
</li>
</ul>
</li>
</ul>
<h4 id="主题阅读">主题阅读</h4>
<p>准备阶段：</p>
<ol>
<li>针对研究的主题，设计试验性书目。参考图书馆目录，专家建议，书目中的书目索引。</li>
<li>浏览书目，确定与主题相关的书，并在过程中</li>
</ol>
<p>步骤：</p>
<ol>
<li>找到相关章节。你关心的主题才是重点而非单本书。找出这本书对你主题的贡献而非理解一本书。 #imp</li>
<li>带引作者与你达成共识。再次与前面规则相反，不要沦陷在单本书的专业词。把各个书不同的东西翻成我想要的语言。</li>
<li>建立中立主旨，厘清问题。最好是先列出一些把我们的问题说得比较明白的问题，然后让作者回答。</li>
<li>界定议题，由于不同作者对同一问题的解读并不完全相同。</li>
<li>分析讨论。将议题和问题排序，共通性强的在前。说明问题的不同答案，说明原因。从检视过的书中找到支持部分。</li>
</ol>
<p>这part必须参照实例体会学习，详见原书最后部分。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/05/13/howtoreadabook/" data-id="360s69ffjr0ijvju" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/05/13/wayfarer_uiv1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Wayfarer UI version 1.0
        
      </div>
    </a>
  
  
    <a href="/2014/05/13/readnote_mobileui/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">移动应用的设计与开发</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ImageProcessing/">ImageProcessing</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading Notes/">Reading Notes</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05">May 2014</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/05/13/wayfarer_uiv1/">Wayfarer UI version 1.0</a>
          </li>
        
          <li>
            <a href="/2014/05/13/howtoreadabook/">How to read a book</a>
          </li>
        
          <li>
            <a href="/2014/05/13/readnote_mobileui/">移动应用的设计与开发</a>
          </li>
        
          <li>
            <a href="/2014/05/13/imageprocess_1/">图像处理基础学习篇（一）</a>
          </li>
        
          <li>
            <a href="/2014/05/11/start/">新的开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/js/script.js"></script>
  </div>
</body>
</html>